# kerilia

./: Makefile  README.md  pom.xml
misc/: checkstyle.xml  findbugs-exclusions-filter.xml  spotbugs-exclusions.xml  suppressions.xml  version-rules.xml
src/main/java/com/allya/kerilia/: Constants.java  KeriliaApp.java  KeriliaDaemonShepherd.java  KeriliaMainModule.java
src/main/java/com/allya/kerilia/configuration/: Application.java  ConfigParser.java
src/main/java/com/allya/kerilia/daemon/: Daemon.java  DaemonShepherd.java
src/main/java/com/allya/kerilia/event/handlers/: AbstractHandler.java  NotFoundHandler.java
src/main/java/com/allya/kerilia/exception/: RunnableWithExceptions.java  StreamableExceptionUtils.java
src/main/java/com/allya/kerilia/guice/: BaseModule.java  IsSingletonBindingScopingVisitor.java  MainModule.java
src/main/java/com/allya/kerilia/jmx/: JmxModule.java  JmxServer.java
src/main/java/com/allya/kerilia/support/: CrashConsole.java
src/main/java/com/allya/kerilia/undertow/: HttpServer.java
src/main/resources/: kerilia-default.properties  log4j2.xml
